(txt*=陈静|txt*=李方鸿|(txt*=李&(txt*=父亲|txt*=母亲))) 1713924847898
(txt*=/Soul-king|Soul1king/) 1713924847898
frc<80&foc<30&info=/^(\s|\w|[#|?!\(\)\?\:\',–&])*$/&txt=/李(老師|方鴻|方鸿|方红|颖|穎)[^]+$/ 1713924847898
frc<80&foc<30&!info=/^(\s|\w|[#|?!\(\)\?\:\',–&.@\u00C0-\u00FF\uAC00-\uD7AF])*$/&txt=/李(老師|方鴻|方鸿|颖|穎|方红)[^]+$/ 1713924847898
(c.id=/1260553941714186241|1586332050528915457/)&!info=/^(\s|\w|[#|?!\(\)\?\:\',–&.@\u00C0-\u00FF\uAC00-\uD7AF])*$/&txt=/李(老師|方鴻|方鸿|颖|穎|方红)[^]+$/ 1713924847898
你爸爸在小区骚扰那些女生你知道吗？真是恶心，这个老东西一大把年纪还色心难改，天天在小区里跟那些小老太太聊骚，太恶心了。 1713924847898
/(李老师|你)[^]*(爸爸|爹|爸)[^]+老太太聊骚/ 1713924847898
(lang*=qm|txt=/^(undefined|\s*|(\s*(@\w+|https?:\/\/t\.co\/\w+)\s*)*)$/)&ptc=1 1713924847898
(c.id=/1260553941714186241|1586332050528915457/)&(lang*=qm|txt=/^(undefined|\s*|(\s*(@\w+|https?:\/\/t\.co\/\w+)\s*)*)$/)&ptc=1 1713924847898
(c.id=/1260553941714186241|1586332050528915457/)&(lang*=qm|txt=/^(undefined|\s*|(\s*(@\w+|https?:\/\/t\.co\/\w+)\s*)*)$/)&ptc=1&foc<1&frc<1 1713924847898
(c.id=/1260553941714186241|1586332050528915457/)&(lang*=qm|txt=/^(undefined|\s*|(\s*(@\w+|https?:\/\/t\.co\/\w+)\s*)*)$/)&ptc=1&foc<1&frc<1&sn~@&info=/^\s*$/ 1713924847898
(c.id=/1260553941714186241|1586332050528915457/)&(lang*=qm|txt=/^(undefined|\s*|(\s*(@\w+|https?:\/\/t\.co\/\w+)\s*)*)$/)&ptc=1&sn~@&info=/^\s*$/ 1713924847898