李老师，我们和你一样是支持中西方友好合作 1713925250515
李老师不是你老师 1713925250515
李老师有个小号 1713925250515
李为了博眼球 1713925250515
李老师在境内时，经常去夜店泡美女 1713925250515
李老师 1713925250515
txt=/李老师*去夜店泡美女/ 1713925250515
/李老师*两会*中国*发展/ 1713925250515
/李老师*两会*中国*发展*/ 1713925250515
/李老师[^]+两会[^]+中国[^]*发展/ 1713925250515
/李老师.*小号.*支持中国/ 1713925250515
/李老师.*(女朋友|前妻).*渣/ 1713925250515
/李老师[^]*好色[^]+抹黑/ 1713925250515
李坏逼 1713925250515
txt*=中国负面&txt*=反华&txt*=赞同&foc<1&frc<1 1713925250515
txt*=陈静&foc<10&frc<10 1713925250515
filter200\\(c.id=/1260553941714186241|1586332050528915457/)&frc<1&foc<1&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&txt=/^\s*$/ 1713925250515
filter150\\(c.id=/1260553941714186241|1586332050528915457/)&frc<1&foc<1&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&link=/^\w*$/ 1713925250515
filter200\\(c.id=/1260553941714186241|1586332050528915457/)&frc<1&foc<1&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1713925250515
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&frc<10&foc<10&cd<3m&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1713925250515
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&frc<3&foc<3&cd<3m&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1713925250515
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&frc<10&foc<10&cd<1y&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1713925250515
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&frc<10&foc<10&cd<1y&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1 1713925250515
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1 1713925250515
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1 1713925250515
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&txt~=/^\s*$/ 1713925250515
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&txt!=/^\s*$/ 1713925250515
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&txt=/^\s*$/ 1713925250515
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<1&frc<1&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^\s*$/ 1713925250515
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<1&frc<1&info=/^\s*$/&sn=/\d+$/&ptc=1 1713925250515
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^(undefined|\s*|(\s*@\w+\s*)*)$/ 1713925250515
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^(undefined|(\s*|(\s*@\w+\s*)*))$/ 1713925250515
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^(undefined|((\s*)|(\s*@\w+\s*)*))$/ 1713925250515
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^\s*$/ 1713925250515
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt= 1713925250515
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^$/ 1713925250515
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&lang=/qm/ 1713925250515
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&lang*=qm 1713925250515
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&lang*=qm&txt=/^\s*$/ 1713925250515
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^(undefined|((\s*)|(\s*@\w+\s*)*))$/) 1713925250515
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^(undefined|((\s*)|(\s*@\w+\s*)*))|(外宣|脑残粉|李老师)$/) 1713925250515
txt*=离婚&txt*=活该单身 1713925250515