李老师，我们和你一样是支持中西方友好合作 1713770535202
李老师不是你老师 1713770535202
李老师有个小号 1713770535202
李为了博眼球 1713770535202
李老师在境内时，经常去夜店泡美女 1713770535202
李老师 1713770535202
txt=/李老师*去夜店泡美女/ 1713770535202
/李老师*两会*中国*发展/ 1713770535202
/李老师*两会*中国*发展*/ 1713770535202
/李老师[^]+两会[^]+中国[^]*发展/ 1713770535202
/李老师.*小号.*支持中国/ 1713770535202
/李老师.*(女朋友|前妻).*渣/ 1713770535202
/李老师[^]*好色[^]+抹黑/ 1713770535202
李坏逼 1713770535202
txt*=中国负面&txt*=反华&txt*=赞同&foc<1&frc<1 1713770535202
txt*=陈静&foc<10&frc<10 1713770535202
filter200\\(c.id=/1260553941714186241|1586332050528915457/)&frc<1&foc<1&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&txt=/^\s*$/ 1713770535202
filter150\\(c.id=/1260553941714186241|1586332050528915457/)&frc<1&foc<1&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&link=/^\w*$/ 1713770535202
filter200\\(c.id=/1260553941714186241|1586332050528915457/)&frc<1&foc<1&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1713770535202
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&frc<10&foc<10&cd<3m&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1713770535202
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&frc<3&foc<3&cd<3m&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1713770535202
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&frc<10&foc<10&cd<1y&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1713770535202
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&frc<10&foc<10&cd<1y&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1 1713770535202
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1 1713770535202
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1 1713770535202
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&txt~=/^\s*$/ 1713770535202
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&txt!=/^\s*$/ 1713770535202
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&txt=/^\s*$/ 1713770535202
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<1&frc<1&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^\s*$/ 1713770535202
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<1&frc<1&info=/^\s*$/&sn=/\d+$/&ptc=1 1713770535202
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^(undefined|\s*|(\s*@\w+\s*)*)$/ 1713770535202
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^(undefined|(\s*|(\s*@\w+\s*)*))$/ 1713770535202
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^(undefined|((\s*)|(\s*@\w+\s*)*))$/ 1713770535202
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^\s*$/ 1713770535202
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt= 1713770535202
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^$/ 1713770535202
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&lang=/qm/ 1713770535202
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&lang*=qm 1713770535202
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&lang*=qm&txt=/^\s*$/ 1713770535202
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^(undefined|((\s*)|(\s*@\w+\s*)*))$/) 1713770535202