李老师，我们和你一样是支持中西方友好合作 1714133705340
李老师不是你老师 1714133705340
李老师有个小号 1714133705340
李为了博眼球 1714133705340
李老师在境内时，经常去夜店泡美女 1714133705340
李老师 1714133705340
txt=/李老师*去夜店泡美女/ 1714133705340
/李老师*两会*中国*发展/ 1714133705340
/李老师*两会*中国*发展*/ 1714133705340
/李老师[^]+两会[^]+中国[^]*发展/ 1714133705340
/李老师.*小号.*支持中国/ 1714133705340
/李老师.*(女朋友|前妻).*渣/ 1714133705340
/李老师[^]*好色[^]+抹黑/ 1714133705340
李坏逼 1714133705340
txt*=中国负面&txt*=反华&txt*=赞同&foc<1&frc<1 1714133705340
txt*=陈静&foc<10&frc<10 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&frc<1&foc<1&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&txt=/^\s*$/ 1714133705340
filter200\\(c.id=/1260553941714186241|1586332050528915457/)&frc<1&foc<1&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&txt=/^\s*$/ 1714133705340
filter150\\(c.id=/1260553941714186241|1586332050528915457/)&frc<1&foc<1&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&link=/^\w*$/ 1714133705340
filter200\\(c.id=/1260553941714186241|1586332050528915457/)&frc<1&foc<1&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1714133705340
filter1000\\(c.id=/1260553941714186241|1586332050528915457/)&frc<1&foc<1&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&frc<10&foc<10&cd<3m&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&frc<3&foc<3&cd<3m&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&frc<10&foc<10&cd<1y&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&frc<10&foc<10&cd<1y&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&txt~=/^\s*$/ 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&txt!=/^\s*$/ 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&txt=/^\s*$/ 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&txt=/^\s*$/ 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<1&frc<1&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^\s*$/ 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<1&frc<1&info=/^\s*$/&sn=/\d+$/&ptc=1 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^(undefined|\s*|(\s*@\w+\s*)*)$/ 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^(undefined|(\s*|(\s*@\w+\s*)*))$/ 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^(undefined|((\s*)|(\s*@\w+\s*)*))$/ 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^\s*$/ 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt= 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&txt=/^$/ 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&lang=/qm/ 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&lang*=qm 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&lang*=qm&txt=/^\s*$/ 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^(undefined|((\s*)|(\s*@\w+\s*)*))$/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^(undefined|((\s*)|(\s*@\w+\s*)*))|(外宣|脑残粉|李老师)$/) 1714133705340
foc<10&frc<10&txt=/陈静|李方鸿/ 1714133705340
txt*=离婚&txt*=活该单身 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^(undefined|((\s*)|(\s*(@\w+|https?:\/\/t\.co\/\w+)\s*)*))|(外宣|脑残粉|李老师)$/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^(undefined|((\s*)|(\s*(@\w+|https?:\/\/t\.co\/\w+)\s*)*))|(外宣|脑残粉|李老师)$/|url=/lilaoshibushinilaoshi/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^(undefined|((\s*)|(\s*(@\w+|https?:\/\/t\.co\/\w+)\s*)*))|(外宣|脑残粉|李老师)$/|url*=/lilaoshibushinilaoshi/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&(lang*=qm|txt=/^(undefined|((\s*)|(\s*(@\w+|https?:\/\/t\.co\/\w+)\s*)*))|(外宣|脑残粉|李老师)$/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&(txt=/^(undefined|((\s*)|(\s*(@\w+|https?:\/\/t\.co\/\w+)\s*)*))|(外宣|脑残粉|李老师)$/) 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&(lang*=qm|txt=/^\s*$/) 1714133705340
filter20\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^(undefined|(\s*)|(\s*(@\w+ | https?:\/\/t\.co\/\w+)\s*)+)$/|txt=/(外宣|脑残粉|李老师)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&(txt=/^(undefined|(\s*)|(\s*(@\w+ | https?:\/\/t\.co\/\w+)\s*)+)$/|txt=/(外宣|脑残粉)/) 1714133705340
filter20\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^(undefined|(\s*)|(\w*(@\w+ | https?:\/\/t\.co\/\w+))+)$/|txt=/(外宣|脑残粉|李老师)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&(txt=/^(undefined|(\s*)|(\w*(@\w+ | https?:\/\/t\.co\/\w+))+)$/|txt=/(外宣|脑残粉)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&(txt=/^(undefined|(\s*)|(\w*(@\w+ | https?:\/\/t\.co\/\w+))+)$/|txt=/(外宣|脑残粉|lilaoshibushinilaoshi)/) 1714133705340
filter20\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^(undefined|(\s*)|(\w*(@\w+| https?:\/\/t\.co\/\w+))+)$/|txt=/(外宣|脑残粉|李老师)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&(txt=/^(undefined|(\s*)|(\w*(@\w+| https?:\/\/t\.co\/\w+))+)$/|txt=/(外宣|脑残粉|lilaoshibushinilaoshi)/) 1714133705340
filter20\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^(undefined|(\s*)|(\w*(@\w+|https?:\/\/t\.co\/\w+))+)$/|txt=/(外宣|脑残粉|李老师)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&(txt=/^(undefined|(\s*)|(\w*(@\w+|https?:\/\/t\.co\/\w+))+)$/|txt=/(外宣|脑残粉|lilaoshibushinilaoshi)/) 1714133705340
filter20\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^(undefined|(\s*)|((\w|\s)*(@\w+|https?:\/\/t\.co\/\w+)(\w|\s)*)+)$/|txt=/(外宣|脑残粉|李老师)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&(txt=/^(undefined|(\s*)|((\w|\s)*(@\w+|https?:\/\/t\.co\/\w+)(\w|\s)*)+)$/|txt=/(外宣|脑残粉|lilaoshibushinilaoshi)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&(txt=/^(undefined|(([\n\r\t]|.)*(@\w+|https?:\/\/t\.co\/\w+)([\n\r\t]|.)*)+)$/|txt=/(外宣|脑残粉|lilaoshibushinilaoshi)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&(txt=/^(undefined|(.*(@\w+|https?:\/\/t\.co\/\w+).*)+)$/|txt=/(外宣|脑残粉|lilaoshibushinilaoshi)/) 1714133705340
mark10\\txt=/^(undefined|(([\n\r\t]|.)*(@\w+|https?:\/\/t\.co\/\w+)([\n\r\t]|.)*)+)$/ 1714133705340
mark10\\(txt=/^(undefined|(([\n\r\t]|.)*(@\w+|https?:\/\/t\.co\/\w+)([\n\r\t]|.)*)+)$/) 1714133705340
filter20\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^(undefined|\s*|(.*(@\w+|https?:\/\/t\.co\/\w+).*)+)$/|txt=/(外宣|脑残粉|李老师)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&(txt=/^(undefined|\s*|(.*(@\w+|https?:\/\/t\.co\/\w+).*)+)$/|txt=/(外宣|脑残粉|lilaoshibushinilaoshi)/) 1714133705340
mark10\\(txt=/^(undefined|(.*(@\w+|https?:\/\/t\.co\/\w+).*)+)$/) 1714133705340
filter20\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/@\w+/|txt=/https?:\/\/t\.co\/\w+/|txt=/^(undefined|\s*)$/|txt=/(外宣|脑残粉|李老师)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&(txt=/@\w+/|txt=/https?:\/\/t\.co\/\w+/|txt=/^(undefined|\s*)$/|txt=/(外宣|脑残粉|lilaoshibushinilaoshi)/) 1714133705340
filter5\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&sn=/\d+$/&(txt=/@\w+/|txt=/https?:\/\/t\.co\/\w+/|txt=/^(undefined|\s*)$/|txt=/(外宣|脑残粉|lilaoshibushinilaoshi)/) 1714133705340
filter15\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&sn=/\d+$/&ptc=1&(txt=/@\w+/|txt=/https?:\/\/t\.co\/\w+/|txt=/^(undefined|\s*)$/|txt=/(外宣|脑残粉|lilaoshibushinilaoshi)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&(txt=/@\w+/|txt=/https?:\/\/t\.co\/\w+/|txt=/^(undefined|\s*)$/|txt=/(外宣|脑残粉)/) 1714133705340
filter5\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&sn=/\d+$/&(txt=/@\w+/|txt=/https?:\/\/t\.co\/\w+/|txt=/^(undefined|\s*)$/|txt=/(外宣|脑残粉)/) 1714133705340
filter15\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&sn=/\d+$/&ptc=1&(txt=/@\w+/|txt=/https?:\/\/t\.co\/\w+/|txt=/^(undefined|\s*)$/|txt=/(外宣|脑残粉)/) 1714133705340
filter20\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|undefined|\s*)$/|txt=/(外宣|脑残粉|李老师)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&info=/^\s*$/&sn=/\d+$/&(txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|undefined|\s*)$/|txt=/(外宣|脑残粉)/) 1714133705340
filter5\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&sn=/\d+$/&(txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|undefined|\s*)$/|txt=/(外宣|脑残粉)/) 1714133705340
filter15\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&sn=/\d+$/&ptc=1&(txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|undefined|\s*)$/|txt=/(外宣|脑残粉)/) 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&(lang*=qm|txt=/^\s*$/|info=/([bB]itcoin|[Ee]therum)/|info=/^\s*$/) 1714133705340
filter20\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^\s*$/|info=/([bB]itcoin|[Ee]therum)/|info=/^\s*$/|txt=/(外宣|脑残粉|李老师)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&sn=/\d+$/&(txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|undefined|\s*)$/|txt=/(外宣|脑残粉)/)&(info=/([bB]itcoin|[Ee]therum)/|info=/^\s*$/) 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&(lang*=qm|txt=/^\s*$/) 1714133705340
filter20\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^\s*$/|txt=/(外宣|脑残粉|李老师)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&sn=/\d+$/&(txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|undefined|\s*)$/|txt=/(外宣|脑残粉)/) 1714133705340
mark10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&cd<1y&sn=/\d+$/&ptc=1 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&(lang*=qm|txt=/^\s*$/) 1714133705340
filter20\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^\s*$/|txt=/(外宣|脑残粉|李老师)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&sn=/\d+$/&(txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|undefined|\s*)$/|txt=/(外宣|脑残粉)/) 1714133705340
mark10\\(c.id=/1260553941714186241|1586332050528915457/)&foc<10&frc<10&sn=/\d+$/&ptc=1 1714133705340
filter15\\(c.id=/1260553941714186241|1586332050528915457/)&(foc<15&frc<10)&sn=/\d+$/&ptc=1&(txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|undefined|\s*)$/|txt=/(外宣|脑残粉)/) 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&(foc<15&frc<10)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&(lang*=qm|txt=/^\s*$/) 1714133705340
filter20\\(c.id=/1260553941714186241|1586332050528915457/)&(foc<15&frc<10)&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^\s*$/|txt=/(外宣|脑残粉|李老师)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&(foc<15&frc<10)&sn=/\d+$/&(txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|undefined|\s*)$/|txt=/(外宣|脑残粉)/) 1714133705340
mark10\\(c.id=/1260553941714186241|1586332050528915457/)&(foc<10&frc<10|foc<30&frc<10&cd<3m)&sn=/\d+$/&ptc=1 1714133705340
filter15\\(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&sn=/\d+$/&ptc=1&(txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|undefined|\s*)$/|txt=/(外宣|脑残粉)/) 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&(lang*=qm|txt=/^\s*$/) 1714133705340
filter20\\(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&sn=/\d+$/&ptc=1&(lang*=qm|txt=/^\s*$/|txt=/(外宣|脑残粉|李老师)/) 1714133705340
filter10\\(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&sn=/\d+$/&(txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|undefined|\s*)$/|txt=/(外宣|脑残粉)/) 1714133705340
mark10\\(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15|foc<10&frc<30&cd<3m)&sn=/\d+$/&ptc=1 1714133705340
filter100\\(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&(lang*=qm|txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|undefined|\s*)$/) 1714133705340
filter20\\(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&sn=/\d+$/&ptc=1&(txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|undefined|\s*)$/)/) 1714133705340
filter5\\(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15|foc<10&frc<30&cd<3m)&sn=/\d+$/&ptc=1 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&sn=/\d+$/&ptc=1&(txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|\s*)$/|txt=/(外宣|脑残粉)/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&sn=/\d+$/&(txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|\s*)$/|txt=/(外宣|脑残粉)/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&(lang*=qm|txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|\s*)$/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&sn=/\d+$/&ptc=1&(txt=/^(([^@]+(@\w+|https?:\/\/t\.co\/\w+)[^@]+)|\s*)$/)/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15|foc<10&frc<30&cd<3m)&sn=/\d+$/&ptc=1 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&sn=/\d+$/&ptc=1&(txt=/^[^@:]*(@\w+|:\/\/t\.co\/\w+)[^]*$/|txt=/(外宣|脑残粉)/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&sn=/\d+$/&(txt=/^[^@:]*(@\w+|:\/\/t\.co\/\w+)[^]*$/|txt=/(外宣|脑残粉)/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&(lang*=qm|txt=/^[^@:]*(@\w+|:\/\/t\.co\/\w+)[^]*$/|txt=/^\s*$/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&sn=/\d+$/&ptc=1&(txt=/^[^@:]*(@\w+|:\/\/t\.co\/\w+)[^]*$/|txt=/^\s*$/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&sn=/\d+$/&ptc=1&(txt=/^[^@:]*(@\w+|:\/\/t\.co\/\w+)[^]*$/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&sn=/\d+$/&(txt=/^[^@:]*(@\w+|:\/\/t\.co\/\w+)[^]*$/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&(lang*=qm|txt=/^[^@:]*(@\w+|:\/\/t\.co\/\w+)[^]*$/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&sn=/\d+$/&ptc=1&(txt=/^[^@:]*(@\w+|:\/\/t\.co\/\w+){1}[^]*$/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&sn=/\d+$/&(txt=/^[^@:]*(@\w+|:\/\/t\.co\/\w+){1}[^]*$/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(sn=~@|(sn~@&sn=/\d+$/))&ptc=1&(lang*=qm|txt=/^[^@:]*(@\w+|:\/\/t\.co\/\w+){1}[^]*$/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15|foc<10&frc<30&cd<3m)&ptc=1 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&ptc=1 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(txt=/(@\w+){2,}/|url=/lilaoshi|lee1ng|liying/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(txt=/^[^@:]*(@\w+|:\/\/t\.co\/\w+){1}[^]*$/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(ptc=1|lang*=qm) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<10&frc<30)&(txt=/(@\w+){2,}/|url=/lilaoshi|lee1ng|liying/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&frc<2&foc<2&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/)) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(ptc=1|lang*=qm|txt=/李老师/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(ptc=1|lang*=qm|txt*=/李老师/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(ptc=1|lang*=qm|txt*=/李老师|李颖/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(ptc=1|lang*=qm|txt=/李老师|李颖/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<10&frc<30)&((txt=/(@\w+){2,}/)|url=/lilaoshi|lee1ng|liying/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<10&frc<30)&((txt=/(@\w+){2,}/&(txt!=/xiazaibot|shipin_xiazai/))|url=/lilaoshi|lee1ng|liying/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<10&frc<30)&((txt=/(@\w+){2,}/&(txt!=/@(xiazaibot|shipin_xiazai)/))|url=/lilaoshi|lee1ng|liying/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<10&frc<30)&(txt=/(@\w+){2,}/&txt!=/@(xiazaibot|shipin_xiazai)/|url=/lilaoshi|lee1ng|liying/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(ptc=1|lang*=qm|txt=/李(老师|颖|家)/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<10&frc<30)&(txt=/(@\w+){2,}/&txt!=/@(xiazaibot|shipin_xiazai|HuoQubot)/|url=/lilaoshi|lee1ng|liying/) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<10&frc<30)& 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(txt=/^(@(whyyoutouzhele|lilaoshizuikeai)\s{1}){1,}(https?:\/\/t\.co\/\w+(\s){0,}){1,}[^]*$/&ptc=0) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&(txt=/^(@(whyyoutouzhele|lilaoshizuikeai)\s{1}){1,}(https?:\/\/t\.co\/\w+(\s){0,}){2,}[^]*$/&ptc=1) 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<15)&((txt=/^(@(whyyoutouzhele|lilaoshizuikeai)\s{1}){1,}(https?:\/\/t\.co\/\w+){1,}[^]*$/&ptc=0)|url=/lilaoshi|lee1ng/ 1714133705340
(c.id=/1260553941714186241|1586332050528915457/)&(foc<10&frc<30)&((txt=/^(@(whyyoutouzhele|lilaoshizuikeai)\s{1}){1,}[^:]{0,}(https:\/\/t\.co\/\w+[^:]{0,}){2,}$/&ptc=1)|url=/lilaoshi|lee1ng/ 1714133705340