txt*=李老师&txt*=和你一样&txt*=中西方友好合作
txt*=李老师不是你老师&txt*=投稿
txt=/李老师[^]+两会[^]+中国[^]*发展/
txt=/李老师[^]*去夜店泡美女/
txt*=李坏逼
txt*=李老师有个小号
txt*=李为了博眼球
txt=/李老师.*小号.*支持中国/
txt=/李老师.*(女朋友|前妻).*渣/
txt=/李老师[^]*好色[^]+抹黑/
txt=/(Teacher Li)|(Li Ying)/&foc<10&frc<10
txt*=中国负面&txt*=反华&txt*=赞同&foc<10&frc<10
(c.id=/1260553941714186241|1586332050528915457/)&frc<3&foc<3&txt*=小号&txt*=中国
txt*=李老师的团队&txt*=赚&txt*=钱&txt*=中国
txt=/李(贼|坏逼)/&txt=/投稿/&txt=/曝光/
/李老师的小号[^]+模棱两可/
(c.id=/1260553941714186241|1586332050528915457/)&txt*=离婚&txt*=活该单身
foc<10&frc<10&txt=/[陈陳][静靜]|李方[鸿鴻]/
(c.id=/1260553941714186241|1586332050528915457/)&(foc<10&frc<30)&((txt=/^(@(whyyoutouzhele|lilaoshizuikeai)\s{1}){1,}[^:]{0,}(https:\/\/t\.co\/\w+[^:]{0,}){2,}$/&(ptc=1|vdc=1))|url=/lilaoshi|lee1ng|liying|leeing/i)
(c.id=/1260553941714186241|1586332050528915457/)&(frc<1|foc<1)&txt*=李
(c.id=/1260553941714186241|1586332050528915457/)&(foc<2&frc<20)&(ptc=1)
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<20)&(lang*=qm|txt=/李(颖|家)/)
(c.id=/1260553941714186241|1586332050528915457/)&(foc<5&frc<20)&((txt=/^(@(whyyoutouzhele|lilaoshizuikeai)\s{1}){1,}[^:]{0,}(https:\/\/t\.co\/\w+){1,}[^]*$/&ptc=0)|url=/lilaoshi|lee1ng|liying|leeing/i)
(c.id=/1260553941714186241|1586332050528915457/)&(frc<1&foc<1&cd<1y)
(c.id=/1260553941714186241|1586332050528915457/)&(ptc=1)&(txt*=投稿&txt*=开盒)