(c.id=/1260553941714186241|1586332050528915457/)&(frc<1|foc<1)&txt*=李
(c.id=/1260553941714186241|1586332050528915457/)&(foc<2&frc<20)&(ptc=1)
(c.id=/1260553941714186241|1586332050528915457/)&(frc<1&foc<1&cd<1y)
(c.id=/1250464716113227778/)&(frc<1|foc<1)&txt*=王
(c.id=/1250464716113227778/)&(foc<2&frc<20)&(ptc=1)
(c.id=/1250464716113227778/)&(frc<1&foc<1&cd<1y)
Wang Jingyu
(c.id=/1250464716113227778/)&(foc<2&frc<20)&txt=/Wang Jingyu/
(c.id=/1250464716113227778/)&(foc<10&frc<30)&txt=/Wang Jingyu/
弗洛伊德死亡
弗洛伊德
txt*=弗洛伊德|txt*=Floyd
佛洛伊德
(foc<10&frc<30)&(txt*=弗洛伊德|txt*=Floyd|txt*=佛洛伊德)
(foc<10&frc<30)&(txt*=弗洛伊德|txt*=Floyd|txt*=佛洛伊德|txt*=佛洛依德)
Melissa87956877
李老师同性恋
(c.id=/1260553941714186241|1586332050528915457/)&frc<5&foc<2&info=/^\s*$/&(sn=~@|(sn~@&sn=/\d+$/))&txt*=李
(c.id=/1260553941714186241|1586332050528915457/)&frc<10&foc<20&(ptc=1)&(cd<90d)